NODE_ENV=production
PORT=3000
LOG_LEVEL=info

DATABASE_URL="postgresql://neondb_owner:npg_4fcR0CGxDPOl@ep-soft-fire-a1zehi7c.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

USE_NEON_HTTP=true
PGSSLMODE=require

JWT_SECRET=your_production_secret
ARCJET_KEY=ajkey_01k9y5t79zfnfrbmpgfjhqqpqb
